@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: whitesmoke;
    font-family: poppins;
}
.headLine {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.headDescription {
    margin: 30px 10px;
    color: #333;
}
.stepLinks p a{
    color: blue;
}
.stepLinks p {
    margin: 30px 10px;
}
.rubixDetails {
    margin: 40px 10px 0px 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
}
.video-wrap {
    margin-top: 20px;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;     
    height: 0;
    overflow: hidden;
}
.video-wrap iframe {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 0;
}
.steps {
    color: red;
    margin: 25px 10px 15px;
}
.step1Options  {
    margin-left: 10px;
}
.step1Options p {
    margin: 15px;
}
.stepImg {
    margin: 35px;
    display: flex;
    justify-self: center;
    align-self: center;
}
.intutiveFlex {
    margin: 20px 10px;
    display: flex;
    gap: 10px;
    font-style: italic;
    color: green;
}
.linkDecoration {
    color: blue;
    text-decoration: underline; 
    text-decoration-color: blue;
}
b {
    color: #444;
}

  .footer {
    background: #333;
    color: whitesmoke;   
    padding: 20px 10px;
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    max-width: 900px;
    height: 120px;
    margin: auto;
  }

  .footer p {
    margin: 10px 0;
    font-size: 1.2rem;
  }

  .footer a {
    color: white;
    text-decoration: underline;
  }